Create table Manufacturers(
	ManufacturerID int primary key identity,
	Name varchar(15) not null,
	EstablishedOn date not null, 
	);

	Create table Models(
	ModelID int primary key identity(101,1),
	Name varchar(100) not null,
	ManufacturerID int foreign key references Manufacturers(ManufacturerID),

	);
	Insert into Manufacturers(name,EstablishedOn)
	Values
	('BMW','07/03/1916'),
	('Tesla','01/01/2003'),
	('Lada','01/05/1966');

	Insert into Models(Name,ManufacturerID)
	Values
	('X1',1),
	('i6',1),
	('Model S',2),
	('Model X',2),
	('Model 3',2),
	('Nova',3);